{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16440\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ANALITICA.\
\
############### Eventos de mexico entre eventos totales. #####################\
\
select MonthYear, c_mx/c prop from (SELECT MonthYear, count(*) c, count(IF(ActionGeo_CountryCode = 'MX',1,NULL)) c_mx \
FROM [gdelt-bq:full.events] WHERE MonthYear > 0 \
GROUP BY MonthYear\
ORDER BY MonthYear);\
\
\
####################### CONFLICTOS EN MEXICO ########################\
\
SELECT MonthYear, ActionGeo_Long, ActionGeo_Lat, ActionGeo_FullName,\
        count(*) c_mx\
FROM [gdelt-bq:full.events]\
WHERE EventRootCode = '19' AND ActionGeo_CountryCode = 'MX'\
GROUP BY MonthYear, ActionGeo_Long, ActionGeo_Lat, ActionGeo_FullName\
ORDER BY MonthYear;\
\
\
\
############### ACTORES  MEXICO VS EL MUNDO ##############################\
\
SELECT Year, Actor1Name, Actor2Name, Count FROM (\
    SELECT Actor1Name, Actor2Name, Year, COUNT(*) Count, \
    RANK() OVER(PARTITION BY YEAR ORDER BY Count DESC) rank\
    FROM \
    (\
        SELECT Actor1Name, Actor2Name,  Year \
        FROM [gdelt-bq:full.events] \
        WHERE Actor1Name < Actor2Name and Actor1CountryCode != '' and \
        Actor2CountryCode != '' and Actor1CountryCode!=Actor2CountryCode \
        and ActionGeo_CountryCode='MX'),\
    (\
        SELECT Actor2Name Actor1Name, Actor1Name Actor2Name, Year \
        FROM [gdelt-bq:full.events] \
        WHERE Actor1Name > Actor2Name  and Actor1CountryCode != ''\
        and Actor2CountryCode != '' and Actor1CountryCode!= Actor2CountryCode\
        and ActionGeo_CountryCode='MX'),\
        WHERE Actor1Name IS NOT null\
        AND Actor2Name IS NOT null\
        GROUP EACH BY 1, 2, 3\
        HAVING Count > 100\
    )\
    WHERE rank=1\
    ORDER BY Year;}