{
  "type" : "record",
  "name" : "GDELT",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "GLOBALEVENTID",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '253858132'",
    "default" : null
  }, {
    "name" : "SQLDATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20030415'",
    "default" : null
  }, {
    "name" : "MonthYear",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '200304'",
    "default" : null
  }, {
    "name" : "Year",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '2003'",
    "default" : null
  }, {
    "name" : "FractionDate",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '2003.2877'",
    "default" : null
  }, {
    "name" : "Actor1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USA'",
    "default" : null
  }, {
    "name" : "Actor1Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'UNITED STATES'",
    "default" : null
  }, {
    "name" : "Actor1CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USA'",
    "default" : null
  }, {
    "name" : "Actor1KnownGroupCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1EthnicCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Religion1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Religion2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Type1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Type2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Type3Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from ' MED'",
    "default" : null
  }, {
    "name" : "Actor2Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'SPOKESMAN'",
    "default" : null
  }, {
    "name" : "Actor2CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USA'",
    "default" : null
  }, {
    "name" : "Actor2KnownGroupCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2EthnicCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Religion1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Religion2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Type1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'MED'",
    "default" : null
  }, {
    "name" : "Actor2Type2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Type3Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "IsRootEvent",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '0'",
    "default" : null
  }, {
    "name" : "EventCode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '128'",
    "default" : null
  }, {
    "name" : "EventBaseCode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '128'",
    "default" : null
  }, {
    "name" : "EventRootCode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '12'",
    "default" : null
  }, {
    "name" : "QuadClass",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '3'",
    "default" : null
  }, {
    "name" : "GoldsteinScale",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '-5.0'",
    "default" : null
  }, {
    "name" : "NumMentions",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '10'",
    "default" : null
  }, {
    "name" : "NumSources",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "NumArticles",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '10'",
    "default" : null
  }, {
    "name" : "AvgTone",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '2.41053105499016'",
    "default" : null
  }, {
    "name" : "Actor1Geo_Type",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '3'",
    "default" : null
  }, {
    "name" : "Actor1Geo_FullName",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Joshua Tree, California, United States'",
    "default" : null
  }, {
    "name" : "Actor1Geo_CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'US'",
    "default" : null
  }, {
    "name" : "Actor1Geo_ADM1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USCA'",
    "default" : null
  }, {
    "name" : "Actor1Geo_Lat",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '34.1347'",
    "default" : null
  }, {
    "name" : "Actor1Geo_Long",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '-116.313'",
    "default" : null
  }, {
    "name" : "Actor1Geo_FeatureID",
    "type" : [ "null", "string" ],
    "doc" : "Cambiado manualmente. Old doc: Type inferred from '1652731'",
    "default" : null
  }, {
    "name" : "Actor2Geo_Type",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '3'",
    "default" : null
  }, {
    "name" : "Actor2Geo_FullName",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Joshua Tree, California, United States'",
    "default" : null
  }, {
    "name" : "Actor2Geo_CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'US'",
    "default" : null
  }, {
    "name" : "Actor2Geo_ADM1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USCA'",
    "default" : null
  }, {
    "name" : "Actor2Geo_Lat",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '34.1347'",
    "default" : null
  }, {
    "name" : "Actor2Geo_Long",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '-116.313'",
    "default" : null
  }, {
    "name" : "Actor2Geo_FeatureID",
    "type" : [ "null", "string" ],
    "doc" : "Cambiado manualmente de double. Old doc: Type inferred from '1652731'",
    "default" : null
  }, {
    "name" : "ActionGeo_Type",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '3'",
    "default" : null
  }, {
    "name" : "ActionGeo_FullName",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Joshua Tree, California, United States'",
    "default" : null
  }, {
    "name" : "ActionGeo_CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'US'",
    "default" : null
  }, {
    "name" : "ActionGeo_ADM1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USCA'",
    "default" : null
  }, {
    "name" : "ActionGeo_Lat",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '34.1347'",
    "default" : null
  }, {
    "name" : "ActionGeo_Long",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '-116.313'",
    "default" : null
  }, {
    "name" : "ActionGeo_FeatureID",
    "type" : [ "null", "string" ],
    "doc" : "Modificado a mano de double a string. Old doc: Type inferred from '1652731'",
    "default" : null
  }, {
    "name" : "DATEADDED",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20130412'",
    "default" : null
  }, {
    "name" : "SOURCEURL",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'http://www.latimes.com/news/local/la-me-joshua-tre'",
    "default" : null
  } ]
}
