{
  "type" : "record",
  "name" : "GDELT",
  "doc" : "Schema generated by Kite",
  "fields" : [ {
    "name" : "GLOBALEVENTID",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '253732056'",
    "default" : null
  }, {
    "name" : "SQLDATE",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20030412'",
    "default" : null
  }, {
    "name" : "MonthYear",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '200304'",
    "default" : null
  }, {
    "name" : "Year",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '2003'",
    "default" : null
  }, {
    "name" : "FractionDate",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '2003.2795'",
    "default" : null
  }, {
    "name" : "Actor1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'BUS'",
    "default" : null
  }, {
    "name" : "Actor1Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'BUSINESS'",
    "default" : null
  }, {
    "name" : "Actor1CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1KnownGroupCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1EthnicCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Religion1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Religion2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Type1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'BUS'",
    "default" : null
  }, {
    "name" : "Actor1Type2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor1Type3Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from ' BUS'",
    "default" : null
  }, {
    "name" : "Actor2Name",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'BUSINESS'",
    "default" : null
  }, {
    "name" : "Actor2CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'AUS'",
    "default" : null
  }, {
    "name" : "Actor2KnownGroupCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2EthnicCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Religion1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Religion2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Type1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'BUS'",
    "default" : null
  }, {
    "name" : "Actor2Type2Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "Actor2Type3Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'null'",
    "default" : null
  }, {
    "name" : "IsRootEvent",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "EventCode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '042'",
    "default" : null
  }, {
    "name" : "EventBaseCode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '042'",
    "default" : null
  }, {
    "name" : "EventRootCode",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '04'",
    "default" : null
  }, {
    "name" : "QuadClass",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "GoldsteinScale",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '1.9'",
    "default" : null
  }, {
    "name" : "NumMentions",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '10'",
    "default" : null
  }, {
    "name" : "NumSources",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '1'",
    "default" : null
  }, {
    "name" : "NumArticles",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '10'",
    "default" : null
  }, {
    "name" : "AvgTone",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '3.07125307125307'",
    "default" : null
  }, {
    "name" : "Actor1Geo_Type",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '0'",
    "default" : null
  }, {
    "name" : "Actor1Geo_FullName",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Washington, District of Columbia, United States'",
    "default" : null
  }, {
    "name" : "Actor1Geo_CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'US'",
    "default" : null
  }, {
    "name" : "Actor1Geo_ADM1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USDC'",
    "default" : null
  }, {
    "name" : "Actor1Geo_Lat",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '38.8951'",
    "default" : null
  }, {
    "name" : "Actor1Geo_Long",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '-77.0364'",
    "default" : null
  }, {
    "name" : "Actor1Geo_FeatureID",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '531871'",
    "default" : null
  }, {
    "name" : "Actor2Geo_Type",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '3'",
    "default" : null
  }, {
    "name" : "Actor2Geo_FullName",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Washington, District of Columbia, United States'",
    "default" : null
  }, {
    "name" : "Actor2Geo_CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'US'",
    "default" : null
  }, {
    "name" : "Actor2Geo_ADM1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USDC'",
    "default" : null
  }, {
    "name" : "Actor2Geo_Lat",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '38.8951'",
    "default" : null
  }, {
    "name" : "Actor2Geo_Long",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '-77.0364'",
    "default" : null
  }, {
    "name" : "Actor2Geo_FeatureID",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '531871'",
    "default" : null
  }, {
    "name" : "ActionGeo_Type",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '3'",
    "default" : null
  }, {
    "name" : "ActionGeo_FullName",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'Washington, District of Columbia, United States'",
    "default" : null
  }, {
    "name" : "ActionGeo_CountryCode",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'US'",
    "default" : null
  }, {
    "name" : "ActionGeo_ADM1Code",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'USDC'",
    "default" : null
  }, {
    "name" : "ActionGeo_Lat",
    "type" : [ "null", "double" ],
    "doc" : "Type inferred from '38.8951'",
    "default" : null
  }, {
    "name" : "ActionGeo_Long",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from '-77.0364'",
    "default" : null
  }, {
    "name" : "ActionGeo_FeatureID",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '531871'",
    "default" : null
  }, {
    "name" : "DATEADDED",
    "type" : [ "null", "long" ],
    "doc" : "Type inferred from '20130409'",
    "default" : null
  }, {
    "name" : "SOURCEURL",
    "type" : [ "null", "string" ],
    "doc" : "Type inferred from 'http://www.triplepundit.com/2013/04/corporations-i'",
    "default" : null
  } ]
}